 
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5TCCP6A\\SQLEXPRESS;Database=Employee;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "xxx",
    "Issuer": "yyy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "000",
    "Issuer": "000",
    "Audience": "000",
    "ExpirationInMinutes": "60"
  },
  "AllowedHosts": "*"
}
